#!/usr/bin/env bash
# NOTE: this script is very similar to mastodon.updateScript but must be used instead of
# mastodon.updateScript since the latter assumes github.
set -o errexit
set -o pipefail

if [[ "${DEBUG:-0}" == '1' ]]; then
  set -o xtrace
fi

: "${TOOTCAT_SOURCE_DIR:=${PWD}/mastodon}"
NIX_PREFETCH_GIT_REF="${1:-refs/heads/main}"

# these variables are what the mastodon source understands for the purpose of generating
# the user-visible version strings
export GITHUB_REPOSITORY='tootcat/glitch'
export SOURCE_BASE_URL="https://gitlab.com/${GITHUB_REPOSITORY}.git"

WORK_DIR="$(mktemp -d)"

cleanup() {
  rm -rf "${WORK_DIR}"
}

trap cleanup EXIT

prefetch() {
  nix-prefetch-git \
    "${SOURCE_BASE_URL}" \
    "${NIX_PREFETCH_GIT_REF}" \
    --branch-name main \
    2>"${WORK_DIR}/nix-prefetch.err" ||
  (tee -a /dev/stderr <"${WORK_DIR}/nix-prefetch.err" || true)
}

printf 'Pre-fetching %s at %s\n' "${SOURCE_BASE_URL}" "${NIX_PREFETCH_GIT_REF}"
PREFETCHED_JSON="$(prefetch)"
printenv PREFETCHED_JSON || printf '# !!! eating this weird exit code?? %s\n' "${?}"

echo 'Pulling hash from prefetch JSON'
HASH="$(nix hash to-sri --type sha256 "$(echo "${PREFETCHED_JSON}" | jq -r .hash)")"
printf '  > hash: %s\n' "${HASH}"

echo 'Pulling repo path from prefetch JSON'
REPO_PATH="$(jq -r .path <<<"${PREFETCHED_JSON}")"
printf '  > repo path: %s\n' "${REPO_PATH}"

echo 'Evaluating version from mastodon source'
VERSION="$(
  ruby \
    -r active_support/core_ext/object/blank \
    -r active_support/core_ext/enumerable \
    -r "${REPO_PATH}/lib/mastodon/version" \
    -e 'puts Mastodon::Version.to_s'
)"
printf '  > version: %s\n' "${VERSION}"

cd "${TOOTCAT_SOURCE_DIR}"
rm -f {gemset,source}.nix

echo 'Creating source.nix'
TMP_YARN_HASH='sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA='
REVISION="$(jq -r .rev <<<"${PREFETCHED_JSON}")"
cat >source.nix <<EOF
# WARNING: this file was generated by gnomes. DO NOT EDIT
{ pkgs, fetchgit, applyPatches }: {
  src = applyPatches {
    src = fetchgit {
      url = "${SOURCE_BASE_URL}";
      rev = "${REVISION}";
      hash = "${HASH}";
    };
    patches = (pkgs.callPackage ./patches.nix {}).patches;
  };
  version = "${VERSION}";
  yarnHash = "${TMP_YARN_HASH}";
}
EOF
SOURCE_DIR="$(nix-build --no-out-link -E '((import <nixpkgs> {}).callPackage ./source.nix {}).src')"

echo 'Creating gemset.nix'
bundix --lockfile="${SOURCE_DIR}/Gemfile.lock" --gemfile="${SOURCE_DIR}/Gemfile"
echo "" >>gemset.nix  # Create trailing newline to please EditorConfig checks

echo 'Converting yarn.lock'
time yarn-lock-converter -i "${SOURCE_DIR}/yarn.lock" -o ./yarn-converted.lock

echo 'Replacing yarnHash in source.nix'
YARN_HASH="$(prefetch-yarn-deps ./yarn-converted.lock)"
echo "  > intermediate hash: ${YARN_HASH}"
YARN_HASH="$(nix hash to-sri --type sha256 "${YARN_HASH}")"
echo "  > replacing hash in source.nix: s,${TMP_YARN_HASH},${YARN_HASH},g"
sed -i "s,${TMP_YARN_HASH},${YARN_HASH},g" 'source.nix'

echo 'All done!'
