# WARNING: this file was generated by gnomes. DO NOT EDIT
{ pkgs, fetchgit, applyPatches }: {
  src = applyPatches {
    src = fetchgit {
      url = "https://gitlab.com/tootcat/glitch.git";
      rev = "5c0a64a975f7a035a1845c220717e0ad4d9e03dd";
      hash = "sha256-5frnQFqiphxnW5K0UT0gGCZPYPlKUQ/42G9yiPgJOsk=";
    };
    patches = (pkgs.callPackage ./patches.nix { }).patches;
  };
  version = "4.3.0-alpha.3+glitch";
  yarnHash = "sha256-CIIz5wwWzvDKc/VbSIT7Z5D9kwOLoErXoO0WQWfV/g4=";
}
